spring.application.name=aqua_intel_api

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm556264
spring.datasource.password=160606
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

vaadin.productionMode=true